{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "The API Gateway for the Free Education Platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
